<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="car chaos theme_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="24.1792743764" vpos="0" h="7.4419954649" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066306">
				<waveblock start="0">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-1.0" max="0.999969" rms="0.587434"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-1.0" max="0.999969" rms="0.471093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000915.au" len="262144" min="-1.0" max="0.999969" rms="0.702108"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-1.0" max="0.999969" rms="0.558993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007f3.au" len="17730" min="-1.0" max="0.999969" rms="0.121012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066306">
				<waveblock start="0">
					<simpleblockfile filename="e000058a.au" len="262144" min="-1.0" max="0.999969" rms="0.576181"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c87.au" len="262144" min="-1.0" max="0.999969" rms="0.445717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eeb.au" len="262144" min="-1.0" max="0.999969" rms="0.679653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-1.0" max="0.999969" rms="0.54445"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c0.au" len="17730" min="-1.0" max="0.999969" rms="0.115076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473546">
				<waveblock start="0">
					<simpleblockfile filename="e000050b.au" len="262144" min="-1.0" max="0.999969" rms="0.78655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e45.au" len="211402" min="-1.0" max="0.999969" rms="0.653247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="473546">
				<waveblock start="0">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-1.0" max="0.999969" rms="0.780178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000358.au" len="211402" min="-1.0" max="0.999969" rms="0.661068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
